# ant.inproc

./: README.md  pom.xml
ant-inproc-ear/: pom.xml
ant-inproc-ejb/: pom.xml
ant-inproc-pojo/: .gitignore  pom.xml
ant-inproc-pojo/src/main/java/jp/gr/java_conf/sakenohi/: App.java
ant-inproc-pojo/src/test/java/jp/gr/java_conf/sakenohi/: AppTest.java
ant-inproc-war/: README.md  pom.xml
ant-inproc-war/src/main/webapp/WEB-INF/: ant-inproc-war-ds.xml
ant-inproc-war/src/test/resources/: test-ds.xml
